3_12daily_rate_float_share
2_7daily_rate_close
2_7daily_rate_total_mv
3_5daily_rate_ps
2_7daily_rate_pe_ttm
2_7daily_rate_pe
2_9daily_rate_circ_mv
2_7daily_rate_circ_mv
f2_day_before_daily_pct_chg
3_12daily_rate_high
2_8daily_rate_total_mv
3_12daily_rate_pre_close
2_9daily_rate_total_mv
2_8daily_rate_circ_mv
10_19daily_rate_total_mv
3_12daily_rate_ps
3_5daily_rate_open
10_19daily_rate_float_share
7_21daily_rate_pb
3_12daily_rate_vol
2_7daily_rate_high
2_8daily_rate_low
2_9daily_rate_pe
2_7daily_rate_pre_close
f8_day_before_basic_pb
2_8daily_rate_ps
5_17daily_rate_turnover_rate
2_8daily_rate_pb
5_17daily_rate_pre_close
3_12daily_rate_turnover_rate_f
5_17daily_rate_low
2_3daily_rate_total_mv
5_10daily_rate_total_mv
8_15daily_rate_pb
3_5daily_rate_float_share
2_8daily_rate_pe
2_7daily_rate_open
10_12daily_rate_open
10_12daily_rate_high
3_12daily_rate_open
f8_day_before_daily_pct_chg
3_5daily_rate_circ_mv
10_12daily_rate_total_mv
f2_day_before_basic_turnover_rate_f
2_14daily_rate_turnover_rate
f7_day_before_daily_close
5_10daily_rate_turnover_rate_f
2_14daily_rate_circ_mv
14_21daily_rate_open
14_21daily_rate_high
2_15daily_rate_turnover_rate_f
7_15daily_rate_pb
f7_day_before_basic_close
8_22daily_rate_high
f2_day_before_daily_change
2_16daily_rate_total_mv
2_8daily_rate_close
10_19daily_rate_circ_mv
5_10daily_rate_total_share
8_22daily_rate_pre_close
3_5daily_rate_free_share
12_24daily_rate_pre_close
10_19daily_rate_turnover_rate
2_14daily_rate_total_mv
7_15daily_rate_volume_ratio
3_5daily_rate_amount
5_10daily_rate_vol
8_22daily_rate_pb
3_5daily_rate_high
5_10daily_rate_low
3_5daily_rate_total_mv
3_5daily_rate_turnover_rate
2_8daily_rate_pe_ttm
f8_day_before_basic_total_mv
3_12daily_rate_amount
4_6daily_rate_circ_mv
2_3daily_rate_circ_mv
2_16daily_rate_turnover_rate
5_17daily_rate_circ_mv
2_16daily_rate_change
5_17daily_rate_close
8_22daily_rate_open
12_24daily_rate_float_share
12_24daily_rate_total_share
3_12daily_rate_circ_mv
10_19daily_rate_vol
2_9daily_rate_ps
3_12daily_rate_total_mv
f15_day_before_daily_open
3_5daily_rate_close
4_8daily_rate_total_mv
5_17daily_rate_turnover_rate_f
3_5daily_rate_vol
3_12daily_rate_volume_ratio
7_21daily_rate_pre_close
5_10daily_rate_circ_mv
7_21daily_rate_close
5_10daily_rate_pre_close
2_14daily_rate_open
5_10daily_rate_ps_ttm
2_9daily_rate_pb
f8_day_before_daily_open
8_14daily_rate_pb
2_6daily_rate_circ_mv
3_5daily_rate_turnover_rate_f
2_6daily_rate_low
5_17daily_rate_ps_ttm
2_8daily_rate_ps_ttm
2_7daily_rate_low
2_14daily_rate_amount
7_14daily_rate_pre_close
5_17daily_rate_ps
2_9daily_rate_turnover_rate_f
10_12daily_rate_float_share
f14_day_before_basic_pe_ttm
17_19daily_rate_low
f7_day_before_basic_volume_ratio
3_12daily_rate_low
2_14daily_rate_pct_chg
14_22daily_rate_pre_close
8_14daily_rate_volume_ratio
5_17daily_rate_amount
7_8daily_rate_close
2_7daily_rate_ps
2_8daily_rate_open
2_15daily_rate_pct_chg
f21_day_before_daily_low
f2_day_before_daily_vol
15_21daily_rate_high
f8_day_before_daily_pre_close
2_15daily_rate_change
8_15daily_rate_open
8_22daily_rate_low
f2_day_before_daily_amount
2_15daily_rate_turnover_rate
2_14daily_rate_turnover_rate_f
4_5daily_rate_circ_mv
8_15daily_rate_low
f7_day_before_basic_pb
8_9daily_rate_total_mv
2_9daily_rate_turnover_rate
2_9daily_rate_close
2_8daily_rate_pre_close
7_14daily_rate_high
f2_day_before_basic_turnover_rate
14_21daily_rate_pre_close
4_8daily_rate_circ_mv
2_15daily_rate_total_mv
2_15daily_rate_circ_mv
2_9daily_rate_change
2_8daily_rate_high
4_11daily_rate_circ_mv
7_8daily_rate_pe_ttm
7_8daily_rate_open
2_14daily_rate_change
14_15daily_rate_low
14_15daily_rate_pe_ttm
f8_day_before_basic_volume_ratio
2_7daily_rate_turnover_rate
8_22daily_rate_pe_ttm
f14_day_before_daily_open
8_21daily_rate_low
7_21daily_rate_volume_ratio
2_7daily_rate_pct_chg
4_7daily_rate_total_mv
f4_day_before_daily_pct_chg
2_10daily_rate_total_mv
f8_day_before_basic_pe_ttm
2_6daily_rate_high
f15_day_before_daily_pre_close
4_7daily_rate_circ_mv
7_8daily_rate_pb
7_8daily_rate_volume_ratio
14_21daily_rate_pe
f14_day_before_basic_close
8_21daily_rate_high
2_9daily_rate_pe_ttm
2_9daily_rate_ps_ttm
8_12daily_rate_total_mv
8_21daily_rate_pre_close
10_12daily_rate_turnover_rate
7_8daily_rate_pe
10_19daily_rate_close
7_14daily_rate_pb
2_7daily_rate_pb
14_22daily_rate_low
2_8daily_rate_turnover_rate
2_15daily_rate_amount
2_6daily_rate_pe
7_14daily_rate_volume_ratio
16_19daily_rate_change
2_7daily_rate_ps_ttm
8_15daily_rate_high
7_14daily_rate_open
4_5daily_rate_total_mv
2_8daily_rate_amount
8_9daily_rate_circ_mv
2_6daily_rate_close
10_12daily_rate_free_share
f6_day_before_daily_pct_chg
15_22daily_rate_low
2_6daily_rate_open
10_12daily_rate_ps
f14_day_before_basic_pb
10_19daily_rate_amount
3_7daily_rate_total_mv
2_5daily_rate_circ_mv
12_24daily_rate_turnover_rate_f
2_8daily_rate_change
3_12daily_rate_free_share
2_14daily_rate_vol
7_21daily_rate_pe_ttm
f29_day_before_basic_pe_ttm
2_14daily_rate_low
2_16daily_rate_pct_chg
7_9daily_rate_total_mv
4_11daily_rate_total_mv
10_12daily_rate_turnover_rate_f
4_11daily_rate_pe
10_19daily_rate_low
5_6daily_rate_circ_mv
2_13daily_rate_circ_mv
4_8daily_rate_open
6_7daily_rate_circ_mv
12_17daily_rate_total_mv
2_9daily_rate_low
5_17daily_rate_high
19_24daily_rate_circ_mv
4_11daily_rate_pb
f22_day_before_basic_pe_ttm
12_24daily_rate_circ_mv
10_19daily_rate_volume_ratio
12_24daily_rate_ps_ttm
f21_day_before_basic_pe_ttm
8_12daily_rate_circ_mv
7_8daily_rate_total_mv
7_8daily_rate_free_share
10_19daily_rate_ps_ttm
10_12daily_rate_low
3_5daily_rate_pe
19_24daily_rate_ps_ttm
f8_day_before_daily_close
12_24daily_rate_turnover_rate
f7_day_before_daily_high
2_14daily_rate_ps_ttm
10_12daily_rate_amount
f8_day_before_daily_high
8_15daily_rate_pe
7_14daily_rate_pe_ttm
f7_day_before_basic_total_mv
5_17daily_rate_float_share
15_22daily_rate_pre_close
8_15daily_rate_change
14_22daily_rate_high
4_11daily_rate_open
5_10daily_rate_high
8_15daily_rate_close
f22_day_before_basic_turnover_rate_f
3_7daily_rate_circ_mv
10_12daily_rate_circ_mv
10_19daily_rate_pb
4_6daily_rate_pe_ttm
19_24daily_rate_open
3_5daily_rate_pb
2_16daily_rate_turnover_rate_f
3_5daily_rate_pre_close
12_17daily_rate_ps_ttm
12_17daily_rate_high
4_8daily_rate_high
7_14daily_rate_vol
2_6daily_rate_pe_ttm
5_17daily_rate_total_share
10_12daily_rate_vol
8_20daily_rate_change
8_14daily_rate_circ_mv
15_21daily_rate_pe_ttm
14_22daily_rate_pb
7_8daily_rate_circ_mv
5_10daily_rate_close
3_5daily_rate_volume_ratio
12_24daily_rate_low
8_15daily_rate_turnover_rate
5_17daily_rate_vol
19_24daily_rate_close
5_17daily_rate_volume_ratio
2_9daily_rate_pct_chg
3_5daily_rate_ps_ttm
4_6daily_rate_pe
2_16daily_rate_ps
2_15daily_rate_vol
2_16daily_rate_circ_mv
2_9daily_rate_high
12_17daily_rate_open
14_22daily_rate_open
3_9daily_rate_total_mv
5_12daily_rate_low
3_9daily_rate_change
f7_day_before_daily_pre_close
8_21daily_rate_turnover_rate_f
10_19daily_rate_pe
f14_day_before_daily_high
3_12daily_rate_pb
8_14daily_rate_pre_close
4_12daily_rate_low
5_7daily_rate_pe
3_12daily_rate_total_share
19_24daily_rate_high
f7_day_before_daily_amount
19_24daily_rate_pre_close
2_8daily_rate_turnover_rate_f
f22_day_before_basic_volume_ratio
5_9daily_rate_turnover_rate
10_12daily_rate_pe_ttm
f7_day_before_basic_turnover_rate_f
8_15daily_rate_turnover_rate_f
7_15daily_rate_total_mv
2_7daily_rate_change
2_16daily_rate_pe
7_21daily_rate_high
f7_day_before_daily_vol
5_9daily_rate_turnover_rate_f
14_15daily_rate_circ_mv
2_4daily_rate_circ_mv
19_24daily_rate_total_share
8_15daily_rate_pct_chg
7_14daily_rate_low
8_22daily_rate_ps
14_22daily_rate_pe_ttm
5_10daily_rate_float_share
f7_day_before_basic_pe
5_12daily_rate_open
f8_day_before_basic_turnover_rate
4_8daily_rate_pe
5_17daily_rate_pe_ttm
4_8daily_rate_pb
7_14daily_rate_amount
5_15daily_rate_turnover_rate
f14_day_before_daily_pct_chg
f8_day_before_daily_low
5_7daily_rate_total_mv
2_12daily_rate_pe
14_22daily_rate_total_mv
7_8daily_rate_high
2_7daily_rate_turnover_rate_f
f15_day_before_basic_pb
2_7daily_rate_amount
15_22daily_rate_open
4_7daily_rate_pe
f22_day_before_basic_turnover_rate
8_21daily_rate_pe
12_17daily_rate_pe_ttm
8_22daily_rate_vol
7_9daily_rate_close
14_15daily_rate_high
7_15daily_rate_close
7_14daily_rate_total_mv
7_21daily_rate_pe
8_14daily_rate_total_mv
f15_day_before_daily_high
2_13daily_rate_pct_chg
3_15daily_rate_pct_chg
f7_day_before_basic_ps
f15_day_before_basic_pe_ttm
f15_day_before_daily_pct_chg
2_14daily_rate_high
15_22daily_rate_pe_ttm
2_8daily_rate_free_share
f8_day_before_daily_vol
4_6daily_rate_total_mv
f7_day_before_basic_circ_mv
7_21daily_rate_total_mv
2_13daily_rate_turnover_rate
2_16daily_rate_vol
f7_day_before_daily_pct_chg
f14_day_before_basic_total_mv
7_14daily_rate_close
2_16daily_rate_high
8_21daily_rate_close
2_14daily_rate_pe_ttm
8_15daily_rate_total_mv
12_16daily_rate_pct_chg
8_22daily_rate_close
7_8daily_rate_pre_close
2_13daily_rate_amount
14_21daily_rate_close
5_14daily_rate_circ_mv
4_11daily_rate_ps
7_14daily_rate_circ_mv
2_9daily_rate_vol
7_14daily_rate_turnover_rate_f
3_15daily_rate_high
4_8daily_rate_close
f7_day_before_daily_open
5_8daily_rate_total_mv
2_10daily_rate_circ_mv
4_6daily_rate_close
2_15daily_rate_ps_ttm
7_15daily_rate_pct_chg
7_21daily_rate_turnover_rate
7_15daily_rate_pe_ttm
7_15daily_rate_circ_mv
8_22daily_rate_float_share
2_9daily_rate_pre_close
2_3daily_rate_low
14_15daily_rate_pe
14_15daily_rate_pb
14_15daily_rate_pre_close
8_19daily_rate_circ_mv
6_14daily_rate_circ_mv
5_11daily_rate_pre_close
5_15daily_rate_amount
5_9daily_rate_amount
5_15daily_rate_pe
15_21daily_rate_circ_mv
7_12daily_rate_open
14_21daily_rate_low
f5_day_before_daily_pct_chg
8_12daily_rate_change
f16_day_before_daily_pct_chg
5_13daily_rate_high
6_8daily_rate_close
2_15daily_rate_ps
17_20daily_rate_pre_close
2_3daily_rate_high
5_14daily_rate_amount
2_16daily_rate_pre_close
21_23daily_rate_turnover_rate
8_14daily_rate_close
6_7daily_rate_total_mv
4_8daily_rate_pct_chg
4_15daily_rate_pb
f22_day_before_basic_pb
f21_day_before_basic_total_mv
5_13daily_rate_pct_chg
5_16daily_rate_turnover_rate_f
f28_day_before_basic_pe_ttm
8_14daily_rate_high
2_3daily_rate_change
2_4daily_rate_total_mv
5_6daily_rate_total_mv
2_5daily_rate_total_mv
22_23daily_rate_volume_ratio
f23_day_before_daily_change
15_22daily_rate_pe
4_7daily_rate_turnover_rate
2_8daily_rate_vol
4_6daily_rate_ps
14_15daily_rate_total_mv
f7_day_before_daily_low
7_21daily_rate_turnover_rate_f
7_21daily_rate_amount
21_22daily_rate_pb
7_14daily_rate_pe
4_14daily_rate_turnover_rate
4_18daily_rate_turnover_rate
f27_day_before_daily_pct_chg
14_15daily_rate_close
3_7daily_rate_pe
4_13daily_rate_open
2_13daily_rate_total_mv
14_16daily_rate_pct_chg
2_8daily_rate_pct_chg
f8_day_before_basic_circ_mv
4_11daily_rate_low
12_16daily_rate_turnover_rate_f
7_16daily_rate_circ_mv
3_9daily_rate_pct_chg
8_21daily_rate_vol
7_10daily_rate_circ_mv
7_13daily_rate_open
8_14daily_rate_pe_ttm
9_14daily_rate_low
4_7daily_rate_pe_ttm
5_12daily_rate_turnover_rate
7_9daily_rate_high
9_14daily_rate_circ_mv
12_21daily_rate_change
2_14daily_rate_volume_ratio
f28_day_before_daily_pct_chg
16_21daily_rate_turnover_rate_f
2_14daily_rate_pb
f15_day_before_daily_amount
f15_day_before_basic_circ_mv
14_15daily_rate_open
14_22daily_rate_circ_mv
2_16daily_rate_pe_ttm
3_7daily_rate_low
f4_day_before_basic_turnover_rate_f
4_12daily_rate_volume_ratio
5_8daily_rate_high
8_14daily_rate_vol
f22_day_before_basic_total_mv
22_23daily_rate_turnover_rate_f
14_22daily_rate_amount
f7_day_before_basic_turnover_rate
8_16daily_rate_change
7_16daily_rate_turnover_rate
8_14daily_rate_turnover_rate
5_16daily_rate_turnover_rate
6_8daily_rate_high
5_8daily_rate_pe
8_22daily_rate_pct_chg
13_15daily_rate_pct_chg
f8_day_before_daily_change
15_20daily_rate_pct_chg
2_11daily_rate_circ_mv
12_23daily_rate_pct_chg
22_23daily_rate_vol
f21_day_before_basic_turnover_rate_f
15_20daily_rate_circ_mv
f16_day_before_basic_turnover_rate
f28_day_before_basic_pe
15_22daily_rate_pct_chg
7_15daily_rate_high
f28_day_before_basic_total_mv
4_14daily_rate_change
5_14daily_rate_total_mv
4_6daily_rate_pct_chg
f29_day_before_basic_total_share
21_22daily_rate_vol
15_16daily_rate_volume_ratio
f6_day_before_basic_total_mv
8_21daily_rate_pb
8_22daily_rate_pe
6_8daily_rate_amount
3_8daily_rate_total_mv
f22_day_before_daily_close
8_11daily_rate_pb
21_22daily_rate_turnover_rate
8_21daily_rate_free_share
2_16daily_rate_ps_ttm
4_15daily_rate_change
7_15daily_rate_vol
21_22daily_rate_circ_mv
f5_day_before_basic_turnover_rate
16_21daily_rate_pre_close
4_14daily_rate_pct_chg
4_13daily_rate_amount
2_10daily_rate_pe
f21_day_before_daily_open
f28_day_before_basic_circ_mv
2_6daily_rate_turnover_rate_f
2_10daily_rate_pct_chg
f2_day_before_basic_pe
16_21daily_rate_change
8_21daily_rate_open
f20_day_before_daily_pct_chg
7_8daily_rate_turnover_rate_f
2_16daily_rate_close
2_6daily_rate_change
4_11daily_rate_change
14_21daily_rate_vol
4_11daily_rate_pe_ttm
14_21daily_rate_pe_ttm
4_8daily_rate_pre_close
9_12daily_rate_circ_mv
6_7daily_rate_pe_ttm
5_15daily_rate_turnover_rate_f
7_15daily_rate_pre_close
8_22daily_rate_circ_mv
4_7daily_rate_change
15_21daily_rate_pre_close
5_15daily_rate_change
4_15daily_rate_amount
8_14daily_rate_change
8_17daily_rate_vol
f3_day_before_basic_total_share
19_23daily_rate_pct_chg
f2_day_before_basic_close
4_5daily_rate_pe_ttm
8_22daily_rate_total_mv
f28_day_before_basic_close
f23_day_before_basic_turnover_rate_f
14_15daily_rate_vol
8_13daily_rate_change
8_16daily_rate_low
12_15daily_rate_turnover_rate_f
14_22daily_rate_pe
5_15daily_rate_pct_chg
f14_day_before_basic_turnover_rate
6_8daily_rate_turnover_rate
f22_day_before_basic_circ_mv
7_15daily_rate_turnover_rate_f
8_22daily_rate_total_share
8_13daily_rate_pct_chg
5_14daily_rate_turnover_rate_f
f22_day_before_basic_total_share
5_11daily_rate_low
f15_day_before_basic_turnover_rate
f28_day_before_basic_turnover_rate
9_15daily_rate_turnover_rate_f
15_21daily_rate_low
9_14daily_rate_high
11_20daily_rate_low
f13_day_before_basic_volume_ratio
8_22daily_rate_change
6_7daily_rate_pb
8_14daily_rate_low
20_22daily_rate_pb
5_6daily_rate_turnover_rate
6_14daily_rate_pct_chg
16_22daily_rate_change
7_15daily_rate_change
f16_day_before_basic_pe_ttm
8_12daily_rate_pe_ttm
f8_day_before_basic_close
7_13daily_rate_pct_chg
2_10daily_rate_change
16_23daily_rate_vol
15_22daily_rate_circ_mv
8_20daily_rate_pct_chg
8_15daily_rate_circ_mv
5_8daily_rate_circ_mv
21_22daily_rate_pct_chg
2_16daily_rate_amount
f9_day_before_daily_pct_chg
3_10daily_rate_close
6_13daily_rate_circ_mv
2_9daily_rate_open
8_15daily_rate_amount
f2_day_before_basic_volume_ratio
4_6daily_rate_high
7_12daily_rate_circ_mv
7_15daily_rate_ps_ttm
11_15daily_rate_float_share
14_22daily_rate_close
f28_day_before_basic_volume_ratio
f15_day_before_basic_turnover_rate_f
2_3daily_rate_ps
5_16daily_rate_pct_chg
f29_day_before_daily_open
6_14daily_rate_pre_close
8_11daily_rate_low
f9_day_before_basic_pe_ttm
15_20daily_rate_total_mv
6_14daily_rate_total_mv
f8_day_before_basic_turnover_rate_f
4_6daily_rate_change
14_16daily_rate_pre_close
f23_day_before_basic_circ_mv
2_12daily_rate_turnover_rate_f
f2_day_before_basic_total_mv
f29_day_before_basic_total_mv
f21_day_before_basic_turnover_rate
7_14daily_rate_turnover_rate
f6_day_before_basic_circ_mv
2_15daily_rate_pe_ttm
2_5daily_rate_pe_ttm
8_12daily_rate_high
5_9daily_rate_circ_mv
14_21daily_rate_volume_ratio
15_21daily_rate_amount
13_15daily_rate_vol
4_18daily_rate_total_mv
f23_day_before_basic_total_mv
f5_day_before_daily_vol
f16_day_before_daily_close
2_12daily_rate_pct_chg
8_9daily_rate_turnover_rate
7_15daily_rate_amount
f8_day_before_daily_amount
12_16daily_rate_total_mv
f22_day_before_daily_change
5_19daily_rate_amount
f29_day_before_basic_turnover_rate_f
20_23daily_rate_pct_chg
f23_day_before_daily_pct_chg
7_18daily_rate_pct_chg
15_22daily_rate_high
3_8daily_rate_pe_ttm
2_16daily_rate_low
12_20daily_rate_total_mv
14_20daily_rate_change
9_14daily_rate_total_mv
f2_day_before_basic_circ_mv
14_21daily_rate_amount
13_15daily_rate_pe
f29_day_before_basic_pe
16_20daily_rate_change
21_23daily_rate_low
9_23daily_rate_turnover_rate_f
f7_day_before_daily_change
2_5daily_rate_pe
14_22daily_rate_turnover_rate
4_12daily_rate_change
9_16daily_rate_open
13_22daily_rate_volume_ratio
f3_day_before_basic_total_mv
8_14daily_rate_pe
22_23daily_rate_amount
f13_day_before_basic_circ_mv
f7_day_before_basic_total_share
f22_day_before_daily_open
f15_day_before_basic_pe
7_19daily_rate_circ_mv
5_14daily_rate_turnover_rate
5_12daily_rate_amount
5_15daily_rate_pb
f14_day_before_daily_close
5_19daily_rate_total_mv
8_22daily_rate_turnover_rate_f
2_10daily_rate_turnover_rate_f
20_22daily_rate_pct_chg
2_13daily_rate_pe_ttm
22_23daily_rate_pct_chg
f5_day_before_basic_pb
4_8daily_rate_change
5_8daily_rate_pct_chg
f15_day_before_daily_vol
f28_day_before_basic_pb
8_21daily_rate_pct_chg
12_15daily_rate_pct_chg
14_15daily_rate_change
6_13daily_rate_close
3_16daily_rate_vol
f9_day_before_basic_circ_mv
16_22daily_rate_volume_ratio
7_16daily_rate_change
2_16daily_rate_volume_ratio
f4_day_before_daily_amount
8_15daily_rate_pe_ttm
f2_day_before_basic_ps_ttm
5_16daily_rate_total_mv
4_11daily_rate_turnover_rate
3_8daily_rate_change
2_6daily_rate_total_mv
5_9daily_rate_vol
f15_day_before_daily_close
8_14daily_rate_ps_ttm
15_22daily_rate_vol
f21_day_before_daily_amount
13_14daily_rate_turnover_rate
f27_day_before_basic_total_mv
6_19daily_rate_turnover_rate
6_20daily_rate_change
6_8daily_rate_pe_ttm
2_9daily_rate_amount
2_6daily_rate_amount
8_14daily_rate_pct_chg
2_15daily_rate_volume_ratio
5_12daily_rate_change
6_9daily_rate_turnover_rate
7_21daily_rate_vol
4_12daily_rate_total_mv
15_22daily_rate_amount
20_22daily_rate_total_mv
f22_day_before_daily_amount
8_21daily_rate_circ_mv
f8_day_before_basic_pe
4_14daily_rate_vol
17_21daily_rate_high
f29_day_before_basic_volume_ratio
13_16daily_rate_total_mv
21_23daily_rate_vol
6_7daily_rate_turnover_rate
7_9daily_rate_turnover_rate_f
6_8daily_rate_circ_mv
5_12daily_rate_high
6_8daily_rate_total_mv
2_12daily_rate_pe_ttm
2_4daily_rate_close
7_9daily_rate_vol
7_10daily_rate_amount
11_18daily_rate_circ_mv
2_13daily_rate_vol
16_18daily_rate_total_mv
f14_day_before_basic_turnover_rate_f
2_3daily_rate_close
2_5daily_rate_close
7_11daily_rate_change
f4_day_before_basic_circ_mv
f16_day_before_daily_change
f8_day_before_basic_total_share
f25_day_before_basic_pe_ttm
2_7daily_rate_vol
22_23daily_rate_pb
16_23daily_rate_volume_ratio
4_7daily_rate_high
2_10daily_rate_amount
13_22daily_rate_total_mv
14_22daily_rate_turnover_rate_f
16_23daily_rate_total_mv
16_17daily_rate_pct_chg
4_18daily_rate_change
6_14daily_rate_vol
7_18daily_rate_pb
7_21daily_rate_low
4_5daily_rate_pe
8_10daily_rate_vol
16_22daily_rate_free_share
8_13daily_rate_low
2_12daily_rate_turnover_rate
6_15daily_rate_turnover_rate
6_12daily_rate_pe_ttm
14_21daily_rate_turnover_rate_f
5_12daily_rate_pb
5_13daily_rate_vol
21_22daily_rate_pe
6_15daily_rate_turnover_rate_f
4_7daily_rate_pb
3_8daily_rate_pct_chg
f2_day_before_basic_ps
8_9daily_rate_pe
15_21daily_rate_turnover_rate
15_22daily_rate_close
f3_day_before_daily_change
7_20daily_rate_amount
4_5daily_rate_low
14_16daily_rate_total_mv
3_7daily_rate_close
f3_day_before_daily_vol
12_14daily_rate_circ_mv
14_23daily_rate_volume_ratio
2_12daily_rate_change
14_21daily_rate_circ_mv
f6_day_before_daily_change
7_8daily_rate_pct_chg
f22_day_before_basic_free_share
13_15daily_rate_total_mv
f6_day_before_daily_amount
f7_day_before_basic_ps_ttm
f2_day_before_daily_high
6_12daily_rate_turnover_rate
5_19daily_rate_turnover_rate_f
8_15daily_rate_ps
f21_day_before_basic_volume_ratio
6_14daily_rate_amount
7_12daily_rate_pe
8_12daily_rate_pe
14_16daily_rate_pe_ttm
14_15daily_rate_amount
14_23daily_rate_pe
14_21daily_rate_pct_chg
12_19daily_rate_pct_chg
5_12daily_rate_pct_chg
f7_day_before_basic_pe_ttm
14_23daily_rate_turnover_rate
2_3daily_rate_open
13_22daily_rate_ps_ttm
7_16daily_rate_turnover_rate_f
2_5daily_rate_turnover_rate_f
21_23daily_rate_total_mv
f21_day_before_daily_pre_close
7_21daily_rate_pct_chg
8_9daily_rate_turnover_rate_f
6_7daily_rate_vol
5_14daily_rate_pct_chg
3_8daily_rate_pre_close
4_15daily_rate_turnover_rate
f21_day_before_basic_circ_mv
4_8daily_rate_amount
f14_day_before_basic_volume_ratio
f22_day_before_basic_float_share
21_22daily_rate_volume_ratio
14_15daily_rate_ps
7_19daily_rate_low
16_21daily_rate_low
5_7daily_rate_change
5_14daily_rate_vol
14_20daily_rate_pct_chg
9_23daily_rate_circ_mv
15_20daily_rate_ps_ttm
f23_day_before_basic_volume_ratio
5_16daily_rate_vol
4_8daily_rate_turnover_rate_f
6_15daily_rate_pct_chg
7_14daily_rate_ps
8_14daily_rate_turnover_rate_f
2_12daily_rate_vol
f3_day_before_basic_pe_ttm
15_22daily_rate_volume_ratio
f23_day_before_daily_high
5_6daily_rate_vol
9_14daily_rate_turnover_rate
14_23daily_rate_pct_chg
f16_day_before_basic_turnover_rate_f
4_15daily_rate_ps_ttm
2_4daily_rate_open
6_9daily_rate_total_mv
7_15daily_rate_low
17_24daily_rate_volume_ratio
15_21daily_rate_pct_chg
4_7daily_rate_low
5_8daily_rate_turnover_rate_f
3_14daily_rate_turnover_rate
2_14daily_rate_close
19_20daily_rate_change
f4_day_before_basic_float_share
2_5daily_rate_pct_chg
21_22daily_rate_low
6_8daily_rate_pct_chg
9_23daily_rate_ps
20_21daily_rate_total_mv
7_9daily_rate_circ_mv
f22_day_before_daily_high
4_13daily_rate_pct_chg
f28_day_before_basic_float_share
16_23daily_rate_pb
6_11daily_rate_open
5_15daily_rate_total_mv
f18_day_before_daily_pct_chg
4_8daily_rate_vol
9_12daily_rate_pct_chg
22_23daily_rate_close
f27_day_before_basic_circ_mv
7_9daily_rate_pre_close
4_7daily_rate_volume_ratio
16_22daily_rate_circ_mv
f14_day_before_daily_amount
4_18daily_rate_turnover_rate_f
9_22daily_rate_pb
7_15daily_rate_total_share
14_15daily_rate_turnover_rate_f
11_12daily_rate_pe_ttm
14_20daily_rate_circ_mv
8_9daily_rate_change
f21_day_before_daily_high
15_19daily_rate_pct_chg
f29_day_before_daily_pct_chg
4_11daily_rate_pre_close
f13_day_before_daily_pre_close
9_12daily_rate_pe
8_13daily_rate_turnover_rate
f6_day_before_basic_float_share
f19_day_before_basic_turnover_rate
f26_day_before_daily_vol
8_22daily_rate_volume_ratio
f19_day_before_basic_pe_ttm
f14_day_before_daily_pre_close
16_23daily_rate_turnover_rate_f
12_14daily_rate_pct_chg
4_10daily_rate_total_mv
11_21daily_rate_pct_chg
5_6daily_rate_turnover_rate_f
f9_day_before_daily_vol
f15_day_before_basic_total_share
f13_day_before_basic_pb
16_19daily_rate_pct_chg
12_16daily_rate_volume_ratio
f13_day_before_daily_vol
6_12daily_rate_vol
9_22daily_rate_turnover_rate
3_14daily_rate_close
4_15daily_rate_vol
8_9daily_rate_pb
9_23daily_rate_free_share
23_24daily_rate_circ_mv
12_23daily_rate_circ_mv
8_22daily_rate_turnover_rate
f29_day_before_basic_turnover_rate
8_22daily_rate_amount
9_23daily_rate_total_mv
12_16daily_rate_vol
8_12daily_rate_vol
2_6daily_rate_ps_ttm
6_20daily_rate_pre_close
6_13daily_rate_turnover_rate
6_8daily_rate_pe
13_14daily_rate_circ_mv
9_12daily_rate_total_mv
13_15daily_rate_circ_mv
11_18daily_rate_pct_chg
7_21daily_rate_change
f4_day_before_basic_turnover_rate
9_16daily_rate_high
4_11daily_rate_turnover_rate_f
11_15daily_rate_pb
2_14daily_rate_pe
3_10daily_rate_vol
4_7daily_rate_pct_chg
8_15daily_rate_pre_close
f28_day_before_basic_turnover_rate_f
9_16daily_rate_amount
4_18daily_rate_pct_chg
14_23daily_rate_low
f29_day_before_daily_low
21_23daily_rate_open
f10_day_before_basic_total_share
13_23daily_rate_volume_ratio
8_21daily_rate_change
15_21daily_rate_pe
8_13daily_rate_total_mv
4_11daily_rate_vol
15_21daily_rate_volume_ratio
16_19daily_rate_pre_close
5_19daily_rate_pb
17_18daily_rate_volume_ratio
13_14daily_rate_pct_chg
14_23daily_rate_high
7_14daily_rate_pct_chg
3_9daily_rate_circ_mv
15_19daily_rate_circ_mv
9_15daily_rate_change
13_16daily_rate_change
20_22daily_rate_turnover_rate
8_13daily_rate_pe_ttm
f11_day_before_daily_pct_chg
f19_day_before_basic_total_mv
2_12daily_rate_amount
12_20daily_rate_turnover_rate_f
